<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:maxWidth="600dp"
    android:minHeight="700dp"
    android:minWidth="4dp"
    tools:context="com.example.samanthajaime.freshmanapp.MainPage"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="348dp"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/welcome_spartans"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:ignore="MissingConstraints,UnknownId" />


    <Button
        android:id="@+id/tips_button"
        android:onClick="tips"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="135dp"
        android:background="#ffe226"
        android:text="@string/tips"
        app:layout_constraintBottom_toTopOf="@+id/maps_button"
        app:layout_constraintEnd_toStartOf="@+id/resources_button"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.51"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/maps_button"
        android:onClick="maps"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="230dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="#ffe226"
        android:text="@string/maps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/student_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tips_button"
        tools:ignore="MissingConstraints"
        tools:layout_marginEnd="16dp"
        tools:layout_marginStart="16dp" />


    <Button
        android:id="@+id/resources_button"
        android:onClick="resources"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="15dp"
        android:background="#ffe226"
        android:text="@string/resources"
        app:layout_constraintBottom_toTopOf="@+id/student_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tips_button"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.125"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/student_button"
        android:onClick="studentlife"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="116dp"
        android:layout_marginEnd="40dp"
        android:background="#ffe226"
        android:text="@string/student_life"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="576dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="157dp"
        android:layout_marginStart="57dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/thumb_sansosestate" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>

